developer.portal.sdk=jks_file_example.jks
keystore.jks=jks
oauth.keystore.trust.stream=trust_file_example.jks
oauth.keystore.load.trust.stream=trust user example
oauth.keystore.passphrase.property=password example
oauth.keystore.alias.property=alias example
oauth.offers.api.endpoint=https://example.americanexpress.com
oauth.api.key=auth key example
oauth.api.secret=auth key secret example
proxy.protocol=http
proxy.host=proxy.example.com
proxy.port=8080
