developer.portal.sdk=developerPortalSdk.jks
keystore.jks=jks
oauth.keystore.trust.stream=trust.jks
oauth.keystore.load.trust.stream=changeit
oauth.keystore.passphrase.property=cxpx@321
oauth.keystore.alias.property=cxpxsdk
oauth.offers.api.endpoint=https://api.qasb2s.americanexpress.com
oauth.api.key=jKzhR5KH1RxylSiA9AATGOLe4csBVFfl
oauth.api.secret=djobJbxloUFSUOEaNZAxvBmigbXOya9V
proxy.protocol=http
proxy.host=proxy.aexp.com
proxy.port=8080